<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.6.RELEASE</version>
  </parent>
  <groupId>com.ismaelmasegosa</groupId>
  <artifactId>transaction.challenge</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>transaction-challenge</name>
  <description>Microservice to management the bank transactions</description>

  <!-- Modules -->
  <modules>
    <module>transaction-challenge-boot</module>
    <module>transaction-challenge-domain</module>
    <module>transaction-challenge-infrastructure</module>
    <module>transaction-challenge-usecase</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <properties>
    <java.version>1.8</java.version>
    <cucumber.version>4.2.6</cucumber.version>
  </properties>


  <!-- Build Settings -->
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <id>integration-tests</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <skip>false</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
